#server
server.port = 9191

#database
spring.datasource.url = jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username = gicbatch7
spring.datasource.password = batch7user

#hibernate
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.Oracle10gDialect

#spring.sql.init.data-locations=schema.sql
#spring.sql.init.mode=always


